<!doctype html>
<html>
  <head>
    <title>This is a test</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  </head>
  <body>
    <h1 class="green">¡¡Hola Mundo!!</h1>
    <form>
      <label for="formNombre">Nombre</label>
      <input id="formNombre" type="text" required placeholder="Nombre" />
      <br />
      <label for="formEmail">Email</label>
      <input id="formEmail" type="email" required placeholder="Email" class="green"/>
      <br />
      <label for="formAge">Edad</label>
      <input id="formAge" type="number" placeholder="Edad" min="18" max="99" />
      <br />
      <button>Enviar</button>
      <button onclick="storeUserData()">Guardar</button>
      <button onclick="getUserData()">Recuperar</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>
